{
  "name": "project-i",
  "version": "1.0.0",
  "description": "![All pages one place] (![alt text](<Screenshot (28).png>))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhra-D/Project-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhra-D/Project-I/issues"
  },
  "homepage": "https://github.com/Shubhra-D/Project-I#readme"
}
